MONGODB_URL = mongodb+srv://osanda:osa623@cluster0.6p0hezw.mongodb.net/?retryWrites=true&w=majority&appName=Cluste
JWT_SECRET = 'edqwdqwriqrmpjpiodjpowhuepjqep2jqejdqw3u92194182-84-812-i401024-9u194u012u04eu012ujrue01xu0eu130quie0'
