MONGODB_URL = mongodb+srv://osanda:osa623@cluster0.mongodb.net/baoswheels?retryWrites=true&w=majority

JWT_SECRET = sfspjfiosjiofaiof24902i94e0qi-ei091qu0rejdioqh20ei-02qheqdwh9rdpq3nu9awhrfopcnq9ueaoufhcoqegaifhcuoqhuaifb