MONGODB_URL = mongodb+srv://Yehara:Yehara2002@cluster0.0ftufur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'edqwdqwriqrmpjpiodjpowhuepjqep2jqejdqw3u92194182-84-812-i401024-9u194u012u04eu012ujrue01xu0eu130quie0'